{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.background": "#152F4B",
            "titleBar.activeBackground": "#1D4269",
            "titleBar.activeForeground": "#F8FAFD"
        }
    },
    "extensions": {}
}